@import "../mixins/mixins.scss";

footer {
  width: 1600px;
  height: 583px;
  background: #333333;

  display: grid;
  grid-template-columns: 200px 200px 200px 200px;
  column-gap: 107px;
  justify-content: center;

  section {
    margin-top: 100px;
    width: 200px;
    height: 360px;
  }

  .info {

    display: grid;

    .info-title {
      background-image: url("../../assets/images/footer/test.png");
      @include back_image_center;
      width: 185px;
      height: 48px;
    }

    .info-region {
      display: flex;

      p:first-child {
        @include caption;
      }

      p:last-child {
        @include text_s;
        margin-left: 10px;
      }
    }

    .info-contacts {
      @include text_s;
    }

    .info-describe {
      @include caption;
    }

    .info-img {
      display: flex;

      div {
        @include back_image_center;
        width: 40px;
        height: 40px;
      }

      div:first-child {
        background-image: url("../../assets/images/footer/vk.png");
      }

      div:last-child {
        margin-left: 20px;
        background-image: url("../../assets/images/footer/telegram.png");
      }
    }
  }

  .business,
  .develop,
  .company {
    display: flex;
    flex-direction: column;
  }

  .business-title,
  .develop-title,
  .company-title {
    @include caption;
  }

  .business-info,
  .develop-info,
  .company-info {
    @include text_s;
    margin-top: 24px;

    p {
      line-height: 23.8px;
    }
  }

  .about {
    margin-top: 70px;
    width: 1200px;
    height: 14px;
    display: flex;
    justify-content: space-between;
    @include caption;
    font-size: 12px;
    position: relative;
  }

  .about::before {
    @include line_between_paragraph;
    top: -20px;
  }
}